org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.internal.http.connectionTimeout=60000
org.gradle.internal.http.socketTimeout=60000
org.gradle.java.home=C:/Program Files/Java/jdk-17

android.useAndroidX=true
android.enableJetifier=true
